<!DOCTYPE html>
<html>
    <head>
        <!--

Optional tracking code snippet. 
    
-->

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Prof. Plataniotis N. Konstantinos</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Konstantinos (Kostas) N. Plataniotis received his B. Eng. degree in Computer Engineering from the University of Patras, Greece and his M.S. and Ph.D. degrees in Electrical Engineering from Florida Institute of Technology Melbourne, Florida. Dr. Plataniotis is currently a Professor with The Edward S. Rogers Sr. Department of Electrical and Computer Engineering at the University of Toronto in Toronto, Ontario, Canada, where he directs the Multimedia Laboratory. He has held the Bell Canada Endowed Chair in Multimedia since 2014. His research interests primarily include image/signal processing, machine learning and adaptive learning systems, visual data analysis, multimedia and knowledge media, and affective computing. Dr. Plataniotis is a Fellow of IEEE, a Fellow of the Engineering Institute of Canada, a Fellow of the Canadian Academy of Engineering / L’ Academie Canadienne Du Genie, and a registered professional engineer in Ontario.">
<meta name="description" content="">
<meta name="author" content="Plataniotis N. Konstantinos">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://localhost:4000/">


<link rel="shortcut icon" href="favicon.ico" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<!-- <link rel="stylesheet" href="/css/main.css?1683080974419727439"> -->
<link rel="canonical" href="http://localhost:4000/">


<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script src="https://kit.fontawesome.com/f7bad4bd2f.js"></script>

        <style type="text/css">
          body {
    font-family: Roboto;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 1;
}
#avatar {
    height: 300px;
    border-radius: 100%;
    border: 3px solid white;
    margin-bottom: 40px;
}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Roboto;
    margin: -10px 0;
}
h3 {
    color: white;
    padding-bottom: 20px;
    font-weight: bold;
}
.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: rgb(0, 0, 72);
    opacity: 0.8;
}
li {
    border-radius: 100%;
    border: 2px transparent;
    color: white;
    margin: 8px;
    display: inline-block;
    list-style: none;
    width: 65px;
    height: 65px;
}
li:hover {
    color: white;
    text-decoration: none;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.25);
}
a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}

@media (max-width: 450px) {
ul {
    text-align: center;
}
li {
    border-radius: 0%;
    border: none;
    color: white;
    margin: 8px;
    display: block;
    list-style: none;
    margin: 10px 0px;
    text-align: center;
    height: auto;
    width: auto;
}
li:hover {
    background-color: none;
    transition: none;
}
a {
    text-align: justify;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    padding: 15px;
    padding-left: 30px;
    width: 70%;
}
a:hover {
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-decoration: none;
}
.description {
    display: inline-block;
    color: white;
    font-family: Helvetica;
    margin-left: 40px;
    font-weight: normal;
}
.content {
    padding-top: 60px;
}
}



        </style>
    </head>
    <body>
          <div class="content">
    
    <img src="images/toronto-background2.jpg" id="fullscreen">
    

    
    <a href="main-profile"> <img src="images/Konstantinos-Plataniotis.jpg" id="avatar"> </a>
    

    <h1><a href="main-profile"> Prof. Plataniotis N. Konstantinos</a></h1>
    <div style="display: block; margin-left: 10%; margin-right: 10%; margin-top: 2%; background-color: black; opacity:0.8">
        <p style="text-align: justify; color: cornsilk; font-size: large; margin: 3%; margin-top: 3%; margin-bottom: 3%;">
            Konstantinos (Kostas) N. Plataniotis received his B. Eng. degree in Computer Engineering from the University of Patras, Greece and his M.S. and Ph.D. degrees in Electrical Engineering from Florida Institute of Technology Melbourne, Florida. Dr. Plataniotis is currently a Professor with The Edward S. Rogers Sr. Department of Electrical and Computer Engineering at the University of Toronto in Toronto, Ontario, Canada, where he directs the Multimedia Laboratory. He has held the Bell Canada Endowed Chair in Multimedia since 2014. His research interests primarily include image/signal processing, machine learning and adaptive learning systems, visual data analysis, multimedia and knowledge media, and affective computing. Dr. Plataniotis is a Fellow of IEEE, a Fellow of the Engineering Institute of Canada, a Fellow of the Canadian Academy of Engineering / L’ Academie Canadienne Du Genie, and a registered professional engineer in Ontario.
        </p>
    </div>
</div>

          <ul>
    
    

    
        
        
        
        <li>
          <a class="ai ai-google-scholar-square ai-2x" href="//scholar.google.com/citations?user=W-4N_2gAAAAJ&hl=en">
            <span class="description">google-scholar</span>
          </a>
        </li>
        
    
        
        
        
        <li>
          <a class="fab fa-2x fa-github" href="//github.com/platanio">
            <span class="description">github-user</span>
          </a>
        </li>
        
    
        
        
        
        <li>
          <a class="fab fa-2x fa-linkedin" href="//linkedin.com/in/kostas-plataniotis-b360811">
            <span class="description">linkedin</span>
          </a>
        </li>
        
    
        
        
        
        <li>
          <a class="far fa-2x fa-envelope-open" href="mailto:kostas@ece.utoronto.ca">
            <span class="description">email</span>
          </a>
        </li>
        
    
</ul>

          


          <footer class="fixed-bottom" style="background-color: black; text-align: center;">
  <div class="container mt-0">
    <span class="footer__copyright" style="color: aliceblue;">
      &copy; 2023 by Plataniotis N. Konstantinos. All rights reserved.</span>
  </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1683080974419727439"></script>
<!--  -->

<script>
$(document).ready(function(){
    var str =$(this).attr('id');
    
    $(".btnId").click(function(){
        var str = $(this).attr('id');
        var ret = str.split("_");
        var id = ret[1];
        $('#' + id).toggle();
    });
});
</script>

    </body>
</html>
